{
  "env": {
    "BASH_OUTPUT_MAX_LENGTH": "150000",
    "CLAUDE_CODE_PLUGIN_DIRS": "~/dotfiles/claude-mods/statusbar:~/dotfiles/claude-mods/blast-radius:~/dotfiles/claude-mods/redact:~/dotfiles/claude-mods/mission-control:~/dotfiles/claude-mods/session-wrapped"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/thisaru/.claude-enterprise/statusline-command.sh"
  },
  "effortLevel": "xhigh",
  "autoUpdatesChannel": "stable",
  "theme": "dark",
  "editorMode": "vim",
  "hideVimModeIndicator": true
}
